  _aggregateData: (data) ->
    aggdata = []
    console.log "DATA", data, "length", data.length
    range = data.length
    if range <= 12
      return data

    else if 12 < range <= 36
      grouper = 3
      for i in [0 .. range - 1] by grouper
        tmp = []
        start = i
        end   = i + grouper - 1
        end = range - 1 if end > range - 1

        tmp.x = data[start].x
        tmp.y   = 0
        tmp.y0  = 0
        tmp.y00 = 0

        _.each data.slice(start, end + 1), (item)->
          tmp.y   = tmp.y   + item.y
          tmp.y0  = tmp.y0  + item.y0
          tmp.y00 = tmp.y00 + item.y00

        aggdata.push tmp
      return aggdata